Board name:            ESP32S3 Dev Module
FQBN:                  esp32-bluepad32:esp32:esp32s3
Board version:         4.1.0

Package name:          esp32-bluepad32
Package maintainer:    Ricardo Quesada
Package URL:           https://raw.githubusercontent.com/ricardoquesada/esp32-arduino-lib-builder/master/bluepad32_files/package_esp32_bluepad32_index.json
Package website:       https://gitlab.com/ricardoquesada/bluepad32
Package online help:   https://discord.gg/r5aMn6Cw5q

Platform name:         esp32_bluepad32
Platform category:     Contributed
Platform architecture: esp32
Platform URL:          https://github.com/ricardoquesada/esp32-arduino-lib-builder/releases/download/4.1.0/esp32-bluepad32-4.1.0.zip
Platform file name:    esp32-bluepad32-4.1.0.zip
Platform size (bytes): 197942794
Platform checksum:     SHA-256:2b4916baba6c8d4e40b0330e12dd6a21ca7b95540337e6c2d2713831ccf3c394

Required tool: arduino:dfu-util                              0.11.0-arduino5
Required tool: esp32:esptool_py                              4.5.1
Required tool: esp32:mklittlefs                              3.0.0-gnu12-dc7f933
Required tool: esp32:mkspiffs                                0.2.3
Required tool: esp32:openocd-esp32                           v0.12.0-esp32-20230419
Required tool: esp32:riscv32-esp-elf-gcc                     esp-2021r2-patch5-8.4.0
Required tool: esp32:riscv32-esp-elf-gdb                     11.2_20220823
Required tool: esp32:xtensa-esp-elf-gdb                      11.2_20220823
Required tool: esp32:xtensa-esp32-elf-gcc                    esp-2021r2-patch5-8.4.0
Required tool: esp32:xtensa-esp32s2-elf-gcc                  esp-2021r2-patch5-8.4.0
Required tool: esp32:xtensa-esp32s3-elf-gcc                  esp-2021r2-patch5-8.4.0

Option:        Upload Speed                                                          UploadSpeed
               [32m921600[0m                                        [32mG£ö[0m                       [32mUploadSpeed=921600[0m
               115200                                                                UploadSpeed=115200
               256000                                                                UploadSpeed=256000
               230400                                                                UploadSpeed=230400
               512000                                                                UploadSpeed=512000
Option:        USB Mode                                                              USBMode
               [32mHardware CDC and JTAG[0m                         [32mG£ö[0m                       [32mUSBMode=hwcdc[0m
               USB-OTG (TinyUSB)                                                     USBMode=default
Option:        USB CDC On Boot                                                       CDCOnBoot
               [32mDisabled[0m                                      [32mG£ö[0m                       [32mCDCOnBoot=default[0m
               Enabled                                                               CDCOnBoot=cdc
Option:        USB Firmware MSC On Boot                                              MSCOnBoot
               [32mDisabled[0m                                      [32mG£ö[0m                       [32mMSCOnBoot=default[0m
               Enabled (Requires USB-OTG Mode)                                       MSCOnBoot=msc
Option:        USB DFU On Boot                                                       DFUOnBoot
               [32mDisabled[0m                                      [32mG£ö[0m                       [32mDFUOnBoot=default[0m
               Enabled (Requires USB-OTG Mode)                                       DFUOnBoot=dfu
Option:        Upload Mode                                                           UploadMode
               [32mUART0 / Hardware CDC[0m                          [32mG£ö[0m                       [32mUploadMode=default[0m
               USB-OTG CDC (TinyUSB)                                                 UploadMode=cdc
Option:        CPU Frequency                                                         CPUFreq
               [32m240MHz (WiFi)[0m                                 [32mG£ö[0m                       [32mCPUFreq=240[0m
               160MHz (WiFi)                                                         CPUFreq=160
               80MHz (WiFi)                                                          CPUFreq=80
               40MHz                                                                 CPUFreq=40
               20MHz                                                                 CPUFreq=20
               10MHz                                                                 CPUFreq=10
Option:        Flash Mode                                                            FlashMode
               [32mQIO 80MHz[0m                                     [32mG£ö[0m                       [32mFlashMode=qio[0m
               QIO 120MHz                                                            FlashMode=qio120
               DIO 80MHz                                                             FlashMode=dio
               OPI 80MHz                                                             FlashMode=opi
Option:        Flash Size                                                            FlashSize
               [32m4MB (32Mb)[0m                                    [32mG£ö[0m                       [32mFlashSize=4M[0m
               8MB (64Mb)                                                            FlashSize=8M
               16MB (128Mb)                                                          FlashSize=16M
               32MB (256Mb)                                                          FlashSize=32M
Option:        Partition Scheme                                                      PartitionScheme
               [32mDefault 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)[0m [32mG£ö[0m                       [32mPartitionScheme=default[0m
               Default 4MB with ffat (1.2MB APP/1.5MB FATFS)                         PartitionScheme=defaultffat
               8M with spiffs (3MB APP/1.5MB SPIFFS)                                 PartitionScheme=default_8MB
               Minimal (1.3MB APP/700KB SPIFFS)                                      PartitionScheme=minimal
               No OTA (2MB APP/2MB SPIFFS)                                           PartitionScheme=no_ota
               No OTA (1MB APP/3MB SPIFFS)                                           PartitionScheme=noota_3g
               No OTA (2MB APP/2MB FATFS)                                            PartitionScheme=noota_ffat
               No OTA (1MB APP/3MB FATFS)                                            PartitionScheme=noota_3gffat
               Huge APP (3MB No OTA/1MB SPIFFS)                                      PartitionScheme=huge_app
               Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)                         PartitionScheme=min_spiffs
               16M Flash (2MB APP/12.5MB FATFS)                                      PartitionScheme=fatflash
               16M Flash (3MB APP/9.9MB FATFS)                                       PartitionScheme=app3M_fat9M_16MB
               RainMaker                                                             PartitionScheme=rainmaker
               32M Flash (4.8MB APP/22MB FATFS)                                      PartitionScheme=app5M_fat24M_32MB
               32M Flash (4.8MB APP/22MB LittleFS)                                   PartitionScheme=app5M_little24M_32MB
Option:        Core Debug Level                                                      DebugLevel
               [32mNone[0m                                          [32mG£ö[0m                       [32mDebugLevel=none[0m
               Error                                                                 DebugLevel=error
               Warn                                                                  DebugLevel=warn
               Info                                                                  DebugLevel=info
               Debug                                                                 DebugLevel=debug
               Verbose                                                               DebugLevel=verbose
Option:        PSRAM                                                                 PSRAM
               [32mDisabled[0m                                      [32mG£ö[0m                       [32mPSRAM=disabled[0m
               QSPI PSRAM                                                            PSRAM=enabled
               OPI PSRAM                                                             PSRAM=opi
Option:        Arduino Runs On                                                       LoopCore
               [32mCore 1[0m                                        [32mG£ö[0m                       [32mLoopCore=1[0m
               Core 0                                                                LoopCore=0
Option:        Events Run On                                                         EventsCore
               [32mCore 1[0m                                        [32mG£ö[0m                       [32mEventsCore=1[0m
               Core 0                                                                EventsCore=0
Option:        Erase All Flash Before Sketch Upload                                  EraseFlash
               [32mDisabled[0m                                      [32mG£ö[0m                       [32mEraseFlash=none[0m
               Enabled                                                               EraseFlash=all
Option:        JTAG Adapter                                                          JTAGAdapter
               [32mDisabled[0m                                      [32mG£ö[0m                       [32mJTAGAdapter=default[0m
               Integrated USB JTAG                                                   JTAGAdapter=builtin
               FTDI Adapter                                                          JTAGAdapter=external
               ESP USB Bridge                                                        JTAGAdapter=bridge
Programmers:   ID                                            Name
               esptool                                       Esptool

